<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dozy.io</title>
<style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#11581E, #041607);
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1ex rgba(51, 255, 51, 1),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 99;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(32, 128, 32, 0.2) 2%,
      rgba(32, 128, 32, 0.8) 3%,
      rgba(32, 128, 32, 0.2) 3%,
      transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 1rem;
}

.output {
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}

a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: #ffffff;
}
</style>
</head>
<body>
<div class="overlay"></div>
<div class="terminal">
<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: OpenPGP.js v3.0.4
Comment: https://openpgpjs.org

xsFNBFq5f+gBEADRBfguoEa7fsnXSDI958/EjYR4oL3n9jaYaNmzlNVtfr4/
AKFK0RW3A2hi5ovjG4VAWLx9jrqQHXL4rVM/qtivA83/MzsI+8e+IINxnnvm
Ov51BpkffzusYcV3otuzaU68o/mWFXTxeEPsSeyVhxKDl032AAEN/W7YvKlE
orIq3oGHiX32shOpypVtlmwaYwOYdCGcDWk2cVpxkX/UqMLTxbdc0WybLPtl
+nKxRsAYEI2E601GcruvOTzyqRiqYHI7AzPBZmlGIdCrkS9HRuDuyWfKjMmg
rrkcjYq3TuQoOUIyF+pI7d0Vsmev1IjuyJE7OyItNjjRsug12IUsce/E2+3j
+ZEIbfbtmk21aSI4IyOiIpr99f+lFBLhWxmPgND7LyFhp+p8y+2w2KIovQlD
toMocj/ewdDgNIKWXkGkA+RLsP8GrHir2VcsLQkRw9sVzh3MrFeQH2s64tIL
tIk640gjeHAhWGiOntPRz4DB+t+3vTCs+XGf6SkvNkxmFIQa7ZwgbYsH2yP1
+zInZLfochrChKx8xex1n+S1rxGE1JYKS6hiy0a6f4toe43tKXVkhvJkUZom
SSoD+Nrd1sJmZDDKbya+sMhvctqrEtwXvXqP1tHpdn9Px/86/loZqPoBr5hX
FsNVK1qS98qfb3AcpnsrfRzWcQP6h10IoWYfWwARAQABzSFjb250YWN0QGRv
enkuaW8gPGNvbnRhY3RAZG96eS5pbz7CwXUEEAEIACkFAlq5f+kGCwkHCAMC
CRCZBDI13dkZSgQVCAoCAxYCAQIZAQIbAwIeAQAAJIsP/2f3ywfgQl0UAG1R
Ry4IO2+5/wO7XSMRoPsmry/wPDM0FfK1R6AjmuL5Epsw/m91PG7QUAxxu8P5
UHhjGoK6oamVJeUGfC4zP22Z+Pec7rPHvSuZ9AKiEKNEt7/pnvxQ+D/D+M32
485g9hwbxdSH5c9cC0+r7LsI4v2g1qAKLfCbzGYY0J7duF/4pntO9bytb3px
EpengRPYntilKEM2UT4GxMz3n9WCvMOGS9cmXPyA+jC6b2pbEqZ23iG5dt0w
GDwDvkB1m21tyo2xzWm1QrIup6lxLchLuR7pK0FUuh/K1dY6k0JLNIapPOYg
fa+ejW12BFMdVIFlDHX3DRcLiYG4Q3tlumo2LSNjOJwwSzgBLhgvs2SirGI7
U2NQNjYxA31GJnXTmIQP6FvI2qpr6gUKCvL3cqGJIdVSh8038PZTVnZFuvJB
7RTDEvM87yXYo5W1LJ1deFCbtEIm3vt9+amD9uadfCpLA2rIl3IYOwA1N9wA
rVLnQKYFsn3hCNlOkGZrAtE+6XAyDOey8I0vkBbn71vkfvc6u4Gzu2LksIRX
apRynfkZhUIJ9r5h7FdP+7CRiPYjln1VzHY290O2Yy+WoktrMr0wKSP0zLKV
EoqDoRcFl0wu6uHqFqh1Rl3Y0oew7sVMO+gB68/wgtpoYU9IT57CQYSHEYEZ
8zPCiVqczsFNBFq5f+gBEADndkKtjPglSHQ+UpO1byf3tECh2Lkdy+0hkWOy
1+MJV0AHEjsW+8RBGshvRE0E1RG3SDVMy+pvk87stWj2oVffo00pQ1oTgowJ
o7GcapQLV46gYUx02qftXlqvB/2mi6zOZsoUNLD2spLrw2SeqQM1UB9nLzdO
EQ2BePQaetGI6GkUR3+ujh2os64VvG5yqxxbiM4YUvfrtsa1MUOH2PA2+YvA
cDzlUKA6gjSFyyaG+Wwh+PGm/xmSP62xzTr6cFrSnNIRDn5/DVCqumqd0e3j
i0YnJswpA+qtdu8zu187wxjbuxcsWQM9nuXc9IPGLIHkW7dHNepsvP1dYOy1
cCezTc9o7Uof4w4m3iOqiAchmiMQU+Mb1kfQtrF2w9VvnURqFho04ViR5HO/
JdXDwzY5NN9V/yZoIsco6apIgVvTOkJnTqfQl5ADkEgZ19/mjbs90FWBPdl4
J9rfsVkK7SZaNdiZc8ZBEy30fTJEsQKeDmVS4aJebIQHVvW3SeE//mt2L1ck
5vMI0rM5n7HNooQp2SE4rmXurj2WHRHRGOi1cUBQXvrFj9Lxnu2dnq9IjQ2V
JyDaDadiSFRySeayBHuXO8M07xxO8nFi4zCEUVItUHqkV0qt1Rj1ciw0J+8d
187CSV2fMENxshHlQtK4XstICVmo4hFS/FbyaXdhnOEgRwARAQABwsFfBBgB
CAATBQJauX/rCRCZBDI13dkZSgIbDAAA9H4QAJ/miZJUKr1qM52A6kT36Nop
TxE5tQjaULNhGq+WvefdgQUsow57pZV0y35FZEoFH2+zFEAzEDat5XVLNDQ/
8Jgy+Zs5ocK4XJLas4oPG5ASaI9Iu4R1SFyZ2WC5EyEvMwqNKEX5ZM6ykyO5
EYfyrJnrM5MyTH5jKBO9mpg41+4uQ8gBM6P4qTQ2mvCtN86eSgiyYYBSwc8u
9rg+XnKS0O3t8Y2LoX7caQm4SUSSlIGthNh9Re9XchnII8AK+eKAPbEymul7
JIkpjNK8xr/3O+wDm9S/XLcePiJtfdtIFTm2JgxEQxi1wBqgONcif1aV4fpa
u01y824HszEmoA1n4i3DLirHRt6u3YQ1aBhfnycMTUIAPuGp6f1jdKRC3BZJ
CpZNWO6TJNT1KAYagnDQKhSVf20HGmK+js0iRc+AV2UAoHl9ko8JRjC/zZh2
L/oKugaT1jYSaOt+SFrTq9KMRwO0+rZkm03tM95sCYK6WBxhEG/I3fsS4Nl8
A54OKTezjXHJKnJBRT2HzLyFb1ZJQ4t7VSTSZi4DQniWviV9Qg6qPgdsWWBk
x3STIqxmN1zqspjZy0CNkuqAl4uGng47+6CiC969JXXKmNhiWnI8RkMZibYy
o0L0A1yz3wl39Nd8nu3KcvrnE2zxT4TnbEW4tpLmyt21hxmXOMrEjxW5+iDP

=MD8Z
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
</body>
</html>
